<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>Frontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.da33be65bfb9a716.js" type="module"></script><script src="polyfills.8a12b47d9a12767f.js" type="module"></script><script src="main.57d68f3351292f38.js" type="module"></script></body>
</html>
